v = float(input("Выручка: "))
i = float(input("Издержки: "))
if v // i < 1:
    print("Увы, вы работаете в убыток. Нам очень жаль =(")
elif v // i == 0:
    print("Вы работаете в ноль. Напрягите булки!")
else:
    print(f"Поздравляем, у Вас прибыльное дело! Ваша рентабельность: {((v - i) / v):0.2}")
    n = int(input("Сколько у Вас сотрудников?"))
    print(f"Замечательно! Прибыль на каждого сотрудника: {(v - i) / n}")
